# ========== App Info ==========
spring.application.name=policy-service
server.port=8083

# ========== Database Config ==========
spring.datasource.url=jdbc:mysql://localhost:3306/policy_service
spring.datasource.username=root
spring.datasource.password=0224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA Config ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== JWT Config ==========
#app.jwt.secret=secretkey_1234567890
#app.jwt.expiration=3600000

spring.security.user.name=policy
spring.security.user.password=policy123
#spring.security.enabled=false


# ========== Logging ==========
logging.level.org.springframework=INFO
logging.level.com.health.policy=DEBUG
